/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Helvetica';
font-style: normal;
font-weight: normal;
src: local('Helvetica'), url('Helvetica.woff') format('woff');
}


@font-face {
font-family: 'Helvetica Oblique';
font-style: normal;
font-weight: normal;
src: local('Helvetica Oblique'), url('Helvetica-Oblique.woff') format('woff');
}


@font-face {
font-family: 'Helvetica';
font-style: normal;
font-weight: normal;
src: local('Helvetica'), url('Helvetica-Bold.woff') format('woff');
}


@font-face {
font-family: 'Helvetica Bold Oblique';
font-style: normal;
font-weight: normal;
src: local('Helvetica Bold Oblique'), url('Helvetica-BoldOblique.woff') format('woff');
}


@font-face {
font-family: 'Helvetica Light';
font-style: normal;
font-weight: normal;
src: local('Helvetica Light'), url('helvetica-light-587ebe5a59211.woff') format('woff');
}